# NetAtlas

./: NetAtlas.csproj  NetAtlas.sln  Program.cs  appsettings.json
Authorisation/: AuthorisationAdminstrateur.cs  AuthorisationMembre.cs  AutorisationModerateur.cs  PublicationOperations.cs
Controllers/: AvertissementsController.cs  DemandeDAmisController.cs  MembresController.cs  NetAtlasUsersController.cs  PublicationsController.cs  RessourceLiensController.cs  RessourceMessagesController.cs  RessourcePhotoVideosController.cs  RessourcesController.cs
Controllers/ViewComponents/: RessourceLienViewComponent.cs  RessourceMessageViewComponent.cs  RessourcePhotoVideoViewComponent.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301173301_ajoutNomPrenomsStatuts.Designer.cs  20220301173301_ajoutNomPrenomsStatuts.cs  20220302093511_ajoutStatus.Designer.cs  20220302093511_ajoutStatus.cs  20220302144302_modificationDemandesAmis.Designer.cs  20220302144302_modificationDemandesAmis.cs  20220302180100_ajoutRessourcePublication.Designer.cs  20220302180100_ajoutRessourcePublication.cs  20220302182511_ajoutRessource.Designer.cs  20220302182511_ajoutRessource.cs  20220302185634_ajoutStatutPublication.Designer.cs  20220302185634_ajoutStatutPublication.cs  20220303184252_modificationDate.Designer.cs  20220303184252_modificationDate.cs  20220303205426_suppressionDate.Designer.cs  20220303205426_suppressionDate.cs  20220304041715_ajoutAutresRessources.Designer.cs  20220304041715_ajoutAutresRessources.cs  20220304045622_ajoutRessourcesLienMesPho.Designer.cs  20220304045622_ajoutRessourcesLienMesPho.cs  20220304062758_supprimerNomRes.Designer.cs  20220304062758_supprimerNomRes.cs  20220304081831_supprimerSomeStuff.Designer.cs  20220304081831_supprimerSomeStuff.cs  20220304090303_NouveauTest.cs  (+24 more)
Models/: Avertissement.cs  DemandeDAmis.cs  NetAtlasUser.cs  Publication.cs  Ressource.cs  RessourceLien.cs  RessourceMessage.cs  RessourcePhotoVideo.cs  SendGridEmail.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+58 files in other folders)
